
   const addEmployee = () => {
     alert("u clicked on it");
  console.log("button clicked");
    axios
      .post("http://localhost:3001/create", {
        name: name,
        employeeid: employeeid,
        email: email,
       date: date, // Send the formatted date to the server
       country: country,
       position: position,
       wage: wage,
       })
      .then(() => {
         console.log("Success");
       })
  .catch((error) => {
     console.error("Error:", error);
       });
   };


  const updateEmployee = (e) => {
    e.preventDefault();
    axios
      .put(`http://localhost:3001/update/${id}`, {
        country,
        position,
        wage,
      })
      .then((res) => {
        console.log("Data updated successfully", res.data);
        if (res.data.updated) {
          navigate("/");
        } else {
          alert("Not updated");
        }
      })
      .catch((error) => {
        console.log("Error updating employee data", error);
      });
  };